import { configure } from "enzyme";
import Adapter from "enzyme-adapter-react-16";
import "jest-enzyme";
// this adds jest-dom's custom assertions
import "../public/js/lib/zip";
import "@testing-library/jest-dom/extend-expect";
class Worker {
  constructor(stringUrl) {
    this.url = stringUrl;
    this.onmessage = () => {};
  }

  postMessage(msg) {
    this.onmessage(msg);
  }
  addEventListener(ev, callback) {
    this.onmessage(ev);
  }
}
configure({ adapter: new Adapter() });
//global.zip = require("../public/js/lib/zip");
global.Worker = Worker;
global.defaults = {
  // Определение сложного типа
  struct: [
    "-- [tagTypeName] ----------[descriptionAsComment]",
    "type [type] is record (",
    "\t[content]",
    "\t, checked_notempty boolean",
    ");"
  ],
  // Определение табличного типа
  table: ["type [type] is table of [typeItem];"],
  // Операция чтения корневого тега
  procRootRead: [
    "-- Чтение [tagTypeName] ----------[descriptionAsComment]",
    "function [functReadName](p_msg_struct\tin out &tlib.data2pack_type, p_tag varchar2 default '[tagName]')return [type]",
    "is",
    "\tpnIdx\tnumber := 1;",
    "\tretVal\t\t[functReadName]%type;",
    "begin",
    "\t&l_debug(p_tag||' start',0)",
    "\t&my_get_str_(p_tag, pnIdx, cnt, str)",
    "\tif (cnt > 0) then",
    "\t\t[content]",
    "\t\t&my_get_end_coll\t-- [tagTypeName]",
    "\tend if;",
    "\t&l_debug(p_tag||' end',0)",
    "\treturn retVal;",
    "end;--[functReadName]",
    ""
  ],
  // Операция записи корневого тега
  procRootWrite: [
    "-- Запись [tagTypeName] ----------[descriptionAsComment]",
    "procedure [functWriteName](p_val [type], p_tag varchar2 default '[tagName]')",
    "is",
    "\tpnIdx\tnumber :=1;",
    "begin",
    "\t&l_debug(p_tag||' start write',0)",
    "\t&out_ini",
    "\t&out_put_coll(p_tag, \tpnIdx)",
    "\t\t[content]",
    "\t&out_put_end_coll -- [tagTypeName]",
    "\t&l_debug(p_tag||' end write',0)",
    "end;-- [functWriteName]",
    ""
  ],
  // Операция чтения
  procRead: [
    "-- Чтение [tagTypeName] ----------[descriptionAsComment]",
    "function [functReadName](p_msg_struct\tin out &tlib.data2pack_type, pnIdx\tnumber)",
    "\treturn [type]",
    "is",
    "\tretVal\t\t[functReadName]%type;",
    "begin",
    "\t[content]",
    "\treturn retVal;",
    "end;--[functReadName]",
    ""
  ],
  // Операция записи
  procWrite: [
    "-- Запись [tagTypeName] ----------[descriptionAsComment]",
    "procedure [functWriteName](p_val [type], pnIdx\tnumber)",
    "is",
    "begin",
    "\t[content]",
    "end;-- [functWriteName]",
    ""
  ],
  // Операция проверки на непустое значение
  procCheckempty: [
    "-- Проверка на пустое значение [tagTypeName] ----------[descriptionAsComment]",
    "function [functCheckemptyName](p_val in out nocopy [type])return boolean",
    "is",
    "begin",
    "\tif p_val.checked_notempty is not null then return p_val.checked_notempty; end if;",
    "\tp_val.checked_notempty := true;",
    "\t[content]",
    "\tp_val.checked_notempty := false;",
    "\treturn false;",
    "end;-- [functCheckemptyName]",
    ""
  ],
  procCheckemptyTbl: [
    "-- Проверка на пустое значение [tagTypeName] ----------[descriptionAsComment]",
    "function [functCheckEmptyTblName](p_val [type])return boolean",
    "is",
    "\tidx number := p_val.first;",
    "begin",
    "\tif p_val.count=0 then return false; end if;",
    "\twhile idx is not null loop",
    "\t\tif [functCheckemptyName](p_val(idx)) then return true; end if;",
    "\t\tidx := p_val.next(idx);",
    "\tend loop;",
    "\treturn false;",
    "end;-- [functCheckEmptyTblName]",
    ""
  ],
  // Чтение
  read: [
    "&my_get_str_('[tagName]', pnIdx, cnt, str)",
    "if nvl(cnt,0)>0 then",
    "\t&l_debug('[tagName] start read',0)",
    "\t[content]",
    "\t&l_debug('[tagName] end read',0)",
    "\t&my_get_end_coll\t-- [tagName]",
    "end if;",
    ""
  ],
  // Проверка перед записью
  writeCheck: ["if [contentCheck] then", "\t[content]", "end if;", ""],
  // Запись
  write: [
    "&out_put_coll('[tagName]', \tpnIdx)",
    "\t&l_debug('[tagName] start write',0)",
    "\t[content]",
    "\t&l_debug('[tagName] end write',0)",
    "&out_put_end_coll -- [tagName]",
    ""
  ],
  // Чтение сложного типа
  elemRead: ["retVal.[plName] := [functReadName](p_msg_struct, pnIdx==1);"],
  // Запись сложного типа
  elemWrite: ["[functWriteName](p_val.[plName], pnIdx==1);"],
  // Чтение коллекции
  tableRead: [
    "for idx in 1..cnt loop",
    "\tretVal.[plName](idx) := [functReadName](p_msg_struct, idx);",
    "end loop;",
    ""
  ],
  // Запись коллекции
  tableWrite: [
    "declare",
    "\tidx number := p_val.[plName].first;",
    "begin",
    "\twhile idx is not null loop",
    "\t\t[functWriteName](p_val.[plName](idx), idx);",
    "\t\tidx := p_val.[plName].next(idx);",
    "\tend loop;",
    "end;",
    ""
  ],
  // Чтение простого типа
  elemReadSimple: [
    "[readSimpleTypeName]('[tagName]', pnIdx, cnt, retVal.[plName])",
    ""
  ],
  // Запись простого типа
  elemWriteSimple: [
    "[writeSimpleTypeName]('[tagName]', pnIdx, p_val.[plName])",
    ""
  ],
  // Чтение выбора
  elemReadChoice: ["if cnt>0 then retVal.choice := '[tagName]'; end if;", ""],
  // Запись выбора
  elemWriteChoice: [
    "if p_val.choice = '[tagName]' then ",
    "\t[content]",
    "end if;",
    ""
  ],
  // Определение реквизита типа
  structItem: ["[plName] [type] [descriptionAsComment]"],
  // Локальная секция
  headPlplusLocal: [
    "pragma include(::[DEBUG_TRIGGER].[MACRO_LIB]);",
    "",
    "--string to datetime",
    "pragma macro(s2dt, 'to_date(replace([1], ''T'', '' ''), ''YYYY-MM-DD HH24:MI:SS'')', substitude);",
    "--date to string",
    "pragma macro(d2s,  'to_char([1], ''YYYY-MM-DD'')', substitude);",
    "-- datetime to string",
    "pragma macro(dt2s, 'replace(to_char([1], ''YYYY-MM-DD HH24:MI:SS''), '' '', ''T'')', substitude);",
    "-- bool to string",
    "pragma macro(b2s, 'rtl.bool_char([1], ''true'', ''false'', null)', substitude);",
    "-- number to string",
    "number_format varchar2(50) := '999999999999D99';",
    "pragma macro(n2s, 'to_char([1], number_format)', substitude);",
    "",
    "str\t\t\tvarchar2(2000);",
    "cnt\t\t\tinteger;",
    "cnt1\t\tinteger;",
    "sIndent\t\tstring;",
    "",
    "pragma macro(l_debug,",
    "'&debug([1], 0)",
    "&pl(0,[1])', substitude);",
    "",
    "pragma macro(debug_node, '&l_debug(sIndent || [1], 0)', substitute);",
    "",
    "-- если потребуется переход на вычитывание xml напрямую (XMLType),",
    "-- можно сделать через глобальную переменную CurXPath - содержит текущий путь + текущее поле [1] и читаем если есть",
    "pragma macro(my_get_str_,",
    "'begin",
    "\t&i_get_str([1], [2], [3], [4])",
    "\t",
    "\t&debug_node([1]||'' = ''||[4]||'' cnt = ''||[3])",
    "\tif [3] > 0 then",
    "\t\tsIndent := sIndent || ''  '';",
    "\tend if;",
    "exception when OTHERS then",
    "\t&l_debug(utils.error_stack, 0)",
    "end;', substitude);",
    "",
    "pragma macro(my_get_date,",
    "'begin",
    "\t--&i_get_date([1], [2], [3], [4]) -- В TLIB не обрабатывается часовой пояс, который иногда приходит к в дате",
    "\t&i_get_str([1], [2], [3], str)",
    "\tstr := substr(str, 1, 10);",
    "",
    "\t[4]  := to_date(str, ''yyyy-mm-dd'');",
    "\t&debug_node([1]||'' = ''||&d2s([4]))",
    "exception when OTHERS then",
    "\t&l_debug(utils.error_stack, 0)",
    "end;', substitude);",
    "",
    "pragma macro(my_get_dati,",
    "'begin",
    "\t&i_get_str(sIndent || [1], [2], [3], str)",
    "\tif length(str) > 19 then -- Уберем часовой пояс",
    "\t\tstr := substr(str, 1, 19);",
    "\tend if;",
    "\t",
    "\t[4]\t:= to_date(replace(str,''T'', '' ''), ''yyyy-mm-dd hh24:mi:ss'');",
    "\t&debug_node([1]||'' = ''||&dt2s([4]))",
    "exception when OTHERS then",
    "\t&debug_node(''str = ''||str)",
    "\t&l_debug(utils.error_stack, 0)",
    "end;', substitude);",
    "",
    "pragma macro(my_get_num_,",
    "'begin",
    "\t&i_get_num([1], [2], [3], [4])",
    "\t",
    "\t&debug_node([1]||'' = ''||[4])",
    "exception when OTHERS then",
    "\t&l_debug(utils.error_stack, 0)",
    "end;', substitude);",
    "",
    "pragma macro(my_get_bool,",
    "'begin",
    "\t&i_get_bool([1], [2], [3], [4])",
    "\t",
    "\t&debug_node([1]||'' = ''||rtl.bool_char([4]))",
    "exception when OTHERS then",
    "\t&l_debug(utils.error_stack, 0)",
    "end;', substitude);",
    "",
    "pragma macro(my_get_end_coll,  '&i_get_end_coll sIndent := substr(sIndent, 3); &debug_node(''/'')');",
    "",
    "pragma macro(my_get_attr,",
    "'\t&i_get_attr([1], [3])",
    "\t&debug_node(''@''||[1]||'' = ''||[3])",
    "', substitude);",
    ""
  ],

  // Глобальная секция
  headPlplusGlobal: ["pragma include (::[CIT_BO].[TLIB]);", ""],
  xsdField: [""],
  plplusGlobal: [""],
  plplusLocal: [""],
  tbl: [
    "Lorem ipsum dolor sit amet\t\t\t\t\t\t\t\t",
    "Элемент\t\t\t\t\t\tТип\tОписание\tКратность",
    "DuisOnCreateRq\t\t\t\t\t\t\tExcepteur sint occaecat\t[1]",
    '  \treprehenderit\t\t\t\t\txsd:string [pattern="[0-9a-zA-Z]{32}"]\tfugiat nulla pariatur\t[1]',
    '  \t@attrculpa\t\t\t\t\txsd:string [pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\\.[0-9]{3})?((-|\\+)[0-9]{2}:[0-9]{2})?)?)?"]\tLorem ipsum dolor sit amet\t[1]',
    '  \t@attrproident\t\t\t\t\txsd:string [maxLength="36"]\tUt enim ad minim veniam\t[1]',
    '  \ttst2:cillum\t\t\t\t\txsd:string [maxLength="36"]\tExcepteur sint occaecat cupidatat\t[1]',
    " [\tUserInfo┌sequence[0-1]\t\t\t\t\tuinfo\tconsectetur adipisicing elit\t[1]",
    '  \t\tUserIdaliquip\t\t\t\txsd:string [maxLength="100"]\tsed, aliquip ex ea commodo\t[1]',
    '  \t\tUserIdanim\t\t\t\txsd:string [maxLength="100"]\tdo, anim id est laborum\t[0-1]',
    "  \tListOfLoremFs\t\t\t\t\t\tcommodo consequat lorem\t[0-1]",
    "  \t\tIpsum\t\t\t\t\tIpsum lorem\t[1]",
    "  \t\t\ttst:tempor\t\t\txsd:date\tUt enim ad minim\t[0-1]",
    "  \t\t\tameta\t\t\t\tdo eiusmod tempor incididunt\t[0-N]",
    '  \t\t\t  \telit\t\txsd:string [maxLength="255"]\tUt enim\t[1]',
    "  \t\t\t ┌\tsed┌choice\t\t\tad. minim\t[1-N]",
    "  \t\t\t │\t ┌\tnisi┌choice\txsd:date\tsed do eiusmod\t[1]",
    "  \t\t\t │\t │\tut\t\ttempor incididunt\t[1]",
    '  \t\t\t │\t │\t\treprehenderit\txsd:string [maxLength="100"]\tin voluptate\t[0-1]',
    '  \t\t\t │\t │\t\tin\txsd:string [maxLength="25"]\tvelit esse\t[1]',
    "  \t\t\t │\t └\taliquip\txsd:date\tut labore\t[1]",
    "  \t\t\t │\tdo\t\txsd:date\tveniam. quis\t[1]",
    "  \t\t\t │\teiusmod\t\txsd:boolean\tnostrud. exercitation\t[1]",
    '  \t\t\t │\ttempor\t\txsd:string [maxLength="4000"]\tullamco. laboris\t[1]',
    '  \t\t\t └\tincididunt\t\txsd:string [maxLength="35"]\tnisi ut aliquip.свойства\t[1]',
    "  \tUserInfoSnd\t\t\t\t\ttst3:uinfoSnd\tconsectetur adipisicing elit\t[1]",
    '  \t\tUserIdaliquip\t\t\t\txsd:string [maxLength="100"]\tsed, aliquip ex ea commodo\t[1]',
    '  \t\tUserIdanim\t\t\t\txsd:string [maxLength="100"]\tdo, anim id est laborum\t[0-1]',
    "  \tfugiat\t\t\t\t\tfugiatStruct\teiusmod tempor incididunt\t[1]",
    '  \t  \teuId\t\t\t\txsd:string [maxLength="3"]\tut eu\t[1]',
    '  \t  \tconsequatId\t\t\t\txsd:string [maxLength="32"]\tID consequat\t[1]',
    "  \ttemporInfo\t\t\t\t\ttemporInfStruct\tlabore et tempor 1\t[1]",
    '  \t\tincididuntType\t\t\t\txsd:string [maxLength="36"]\tdolore magna (юр. aliqua, Ut. enim)\t[0-1]',
    '  \t\tut\t\t\t\txsd:string [maxLength="36"]\tad minim veniam quis nostrud\t[1]',
    '  \t\tlabore\t\t\t\txsd:string [maxLength="32"]\texercitation ullamco laboris nisi (sed)\t[0-1]',
    '  \t\tet\t\t\t\txsd:string [maxLength="32"]\tut aliquip ex ea\t[0-1]',
    "  \ttemporInfo2\t\t\t\t\ttemporInfStruct2\tlabore et tempor 1\t[1]",
    '  \t\tincididuntType\t\t\t\txsd:string [maxLength="36"]\tdolore magna (юр. aliqua, Ut. enim)\t[0-1]',
    '  \t\tut\t\t\t\txsd:string [maxLength="36"]\tad minim veniam quis nostrud\t[1]',
    '  \t\tlabore\t\t\t\txsd:string [maxLength="32"]\texercitation ullamco laboris nisi (sed)\t[0-1]',
    '  \t\tet\t\t\t\txsd:string [maxLength="32"]\tut aliquip ex ea\t[0-1]',
    "  \tListOfLorem\t\t\t\t\t\tcommodo consequat lorem\t[0-1]",
    "  \t\tIpsum\t\t\t\t\tIpsum lorem\t[1]",
    '  \t\t\tLoremIdIPSUM\t\t\txsd:string [pattern="([0-9]|[a-f]|[A-F]){32}"]\tID lorem Duis IPSUM\t[1]',
    '  \t\t\tdolore\t\t\txsd:string [maxLength="64"]\taute irure\t[1]',
    "  \t\t\tmagna\t\t\txsd:date\tdolor in reprehenderit\t[1]",
    "  \t\t\taliqua\t\t\txsd:date\tin voluptate velit esse\t[1]",
    "  \t\t\tLorem\t\t\txsd:date\tcillum dolore eu\t[0-1]",
    "  \t\t\tipsum\t\t\txsd:date\tfugiat nulla pariatur Excepteur\t[1]",
    "  \t\t\tdolor\t\t\txsd:date\tsint occaecat cupidatat\t[0-1]",
    '  \t\t\tsit\t\t\txsd:string [maxLength="3"]\tnon proident\t[1]',
    '  \t\t\tamet\t\t\txsd:string [maxLength="3"]\tsunt in\t[1]',
    "  \t\t\tconsectetur\t\t\t\tculpa qui officia deserunt mollit/ anim\t[0-1]",
    '  \t\t\t\tadipisicing\t\txsd:string [maxLength="15"]\tid est, laborum Lorem ipsum dolor sit amet\t[0-1]',
    '  \t\t\t\telit\t\txsd:string [maxLength="15"]\tconsectetur adipisicing, elit sed do eiusmod tempor incididunt\t[0-1]',
    "  \t\t\tsed\t\t\txsd:decimal\tut labore\t[1]",
    "  \t\t\tdo\t\t\txsd:decimal\tet dolore\t[0-1]",
    "  \t\t\teiusmod\t\t\txsd:decimal\tmagna aliqua\t[0-1]",
    "  \t\t\ttempor\t\t\txsd:date\tUt enim ad minim\t[0-1]",
    "  \t\t\tincididunt\t\t\t\tveniam quis\t[1-N]",
    "  \t\t\t\tut\t\txsd:date\tnostrud exercitation\t[1]",
    "  \t\t\t\tlabore\t\txsd:date\tullamco laboris\t[0-1]",
    "  \t\t\t\tet\t\txsd:decimal\tnisi ut\t[0-1]",
    "  \t\t\t\tdolore\t\txsd:integer\taliquip ex\t[1]",
    "  \t\t\t\tmagna\t\txsd:integer\tea commodo consequat Duis\t[1]",
    "  \t\t\t\taliqua\t\txsd:integer\taute irure dolor\t[1]",
    "  \t\t\t\tUta\t\txsd:boolean\tin reprehenderit in\t[0-1]",
    '  \t\t\tenim\t\t\txsd:string [maxLength="32"]\tvoluptate velit\t[0-1]',
    '  \t\t\tad\t\t\txsd:string [maxLength="32"]\tesse cillum\t[1]',
    '  \t\t\tminim\t\t\txsd:string [maxLength="32"]\tdolore eu\t[1]',
    '  \t\t\tquis\t\t\txsd:string [maxLength="100"]\tfugiat nulla\t[0-1]',
    '  \t\t\tnostrud\t\t\txsd:string [maxLength="32"]\tpariatur Excepteur\t[0-1]',
    '  \t\t\texercitation\t\t\txsd:string [maxLength="32"]\tsint occaecat cupidatat\t[1]',
    "  \t\t\tullamco\t\t\txsd:boolean\tnon proident sunt\t[0-1]",
    "  \t\t\tlaboris\t\t\txsd:boolean\tin culpa qui officia deserunt\t[0-1]",
    "  \t\t\tnisi\t\t\txsd:boolean\tmollit anim id est laborum Lorem\t[1]",
    '  \t\t\tut\t\t\txsd:string [maxLength="4000"]\tipsum\t[0-1]',
    '  \t\t\taliquip\t\t\txsd:string [maxLength="1"]\tdolor sit amet (0 – consectetur, 1 – adipisicing elit)\t[0-1]',
    '  \t\t\tex\t\t\txsd:string [maxLength="32"]\tsed do eiusmod (GUID) – tempor, incididunt ut labore. et dolore magna aliqua Ut.\t[0-1]',
    '  \t\t\tea\t\t\txsd:string [maxLength="25"]\tenim ad minim veniam quis nostrud/exercitation, ullamco laboris nisi ut. aliquip ex ea commodo consequat.\t[0-1]',
    '  \t\t\tquis2\t\t\txsd:string [maxLength="15"]\tCRM Duis\t[0-1]',
    '  \t\t\tnostruda\t\t\txsd:string [maxLength="15"]\tCRM aute\t[0-1]',
    "  \t\t\texercitationa\t\t\t\tirure\t[0-1]",
    "  \t\t\t\tullamco\t\t\tdolor in reprehenderit\t[1-N]",
    '  \t\t\t\t\tlaboris\txsd:string [maxLength="36"]\tin voluptate (юр. velit, esse. cillum)\t[0-1]',
    '  \t\t\t\t\tnisi\txsd:string [maxLength="36"]\tdolore eu fugiat nulla pariatur\t[1]',
    '  \t\t\t\t\tut\txsd:string [maxLength="32"]\tExcepteur sint occaecat cupidatat (do)\t[0-1]',
    '  \t\t\t\t\taliquip\txsd:string [maxLength="32"]\tnon proident sunt in\t[0-1]',
    "  \t\t\texa\t\t\t\tculpa qui officia deserunt\t[0-N]",
    '  \t\t\t\tea\t\txsd:string [maxLength="100"]\tmollit anim id\t[1]',
    "  \t\t\t\tDuis\t\txsd:date\test laborum Lorem\t[1]",
    "  \t\t\t\taute\t\txsd:date\tipsum dolor sit\t[1]",
    '  \t\t\t\tirure\t\txsd:string [maxLength="30"]\tamet consectetur adipisicing (день/elit/sed)\t[0-1]',
    "  \t\t\t\tdolor\t\txsd:integer\tdo eiusmod tempor\t[0-1]",
    '  \t\t\t\tin\t\txsd:string [maxLength="1"]\tincididunt: 1 – ut; 2 – labore et\t[0-1]',
    "  \t\t\t\treprehenderit\t\txsd:date\tdolore magna aliqua\t[1]",
    '  \t\t\t\tin2\t\txsd:string [maxLength="1"]\tUt enim ad minim: 1 – veniam quis nostrud exercitation ullamco, 2 – laboris nisi ut aliquip, 3 – ex ea, 4– commodo consequat Duis aute irure dolor in\t[0-1]',
    "  \t\t\t\tvoluptate\t\txsd:date\treprehenderit in voluptate\t[0-1]",
    "  \t\t\tvelit\t\t\t\tvelit esse cillum dolore\t[0-N]",
    '  \t\t\t\tesse\t\txsd:string [maxLength="1"]\teu fugiat: 1 – nulla pariatur Excepteur sint occaecat cupidatat non, 2 – proident sunt in culpa qui officia deserunt, 3 – mollit anim id est laborum, 4 - Lorem ipsum dolor sit amet\t[1]',
    '  \t\t\t\tdolore\t\txsd:string [maxLength="25"]\tconsectetur adipisicing\t[1]',
    '  \t\t\t\teu\t\txsd:string [maxLength="160"]\telit sed\t[0-1]',
    '  \t\t\t\tfugiat\t\txsd:string [maxLength="9"]\tdo\t[0-1]',
    '  \t\t\t\tnulla\t\txsd:string [maxLength="12"]\teiusmod\t[0-1]',
    '  \t\t\t\tpariatur\t\txsd:string [maxLength="9"]\ttempor\t[0-1]',
    '  \t\t\t\tExcepteur\t\txsd:string [maxLength="36"]\tincididunt ut labore (GUID)\t[0-1]',
    "  \t\t\tsint\t\t\t\tet dolore magna aliqua Ut\t[1-N]",
    '  \t\t\t\toccaecat\t\txsd:string [maxLength="50"]\tenim ad\t[1]',
    '  \t\t\t\tcupidatat\t\txsd:string [maxLength="40"]\tminim veniam\t[1]',
    "  \t\t\t\tnon\t\txsd:decimal\tquis nostrud\t[0-1]",
    '  \t\t\t\tproident\t\txsd:string [maxLength="32"]\texercitation ullamco laboris\t[0-1]',
    "  \t\t\t\tsunt\t\txsd:date\tnisi ut aliquip\t[0-1]",
    "  \t\t\t\tin\t\txsd:date\tex ea commodo\t[0-1]",
    "  \t\t\t\tculpa\t\txsd:integer\tconsequat Duis aute irure dolor\t[0-1]",
    "  \t\t\t\tqui\t\txsd:integer\tin reprehenderit in voluptate velit esse cillum\t[0-1]",
    "  \t\t\t\tofficia\t\txsd:integer\tdolore eu fugiat nulla pariatur Excepteur\t[0-1]",
    "  \t\t\t\tdeserunt\t\txsd:decimal\tsint occaecat cupidatat\t[0-1]",
    "  \t\t\t\tmollit\t\txsd:decimal\tnon proident sunt\t[0-1]",
    "  \t\t\t\tanim\t\txsd:decimal\tin\t[0-1]",
    "  \t\t\t\tid\t\txsd:decimal\tculpa\t[0-1]",
    "  \t\t\t\test\t\txsd:decimal\tqui\t[0-1]",
    "  \t\t\t\tlaborum\t\txsd:boolean\tofficia deserunt mollit\t[0-1]",
    "  \t\t\t\tLorem\t\txsd:boolean\tanim id est\t[0-1]",
    "  \t\t\t\tipsum\t\txsd:decimal\tlaborum Lorem ipsum\t[0-1]",
    "  \t\t\t\tdolor\t\txsd:boolean\tdolor sit amet consectetur adipisicing elit\t[0-1]",
    '  \t\t\t\tsit\t\txsd:string [maxLength="4000"]\tsed\t[0-1]',
    "  \t\t\tameta\t\t\t\tdo eiusmod tempor incididunt\t[0-N]",
    "  \t\t\t  \tconsectetur\t\txsd:date\tut labore et\t[1]",
    "  \t\t\t  \tadipisicing\t\txsd:date\tdolore magna aliqua\t[0-1]",
    '  \t\t\t  \telit\t\txsd:string [maxLength="255"]\tUt enim\t[1]',
    "  \t\t\t ┌\tsed┌choice\t\txsd:double\tad. minim\t[1]",
    "  \t\t\t │\tdo\t\txsd:date\tveniam. quis\t[1]",
    "  \t\t\t │\teiusmod\t\txsd:boolean\tnostrud. exercitation\t[1]",
    '  \t\t\t │\ttempor\t\txsd:string [maxLength="4000"]\tullamco. laboris\t[1]',
    '  \t\t\t └\tincididunt\t\txsd:string [maxLength="35"]\tnisi ut aliquip.свойства\t[1]',
    "  \t\t\tutc\t\t\t\tex ea commodo consequat\t[0-N]",
    '  \t\t\t\tlabore\t\txsd:string [pattern="([0-9]|[a-f]|[A-F]){32}"]\tID Duis aute irure dolor\t[1]',
    '  \t\t\t\tet\t\txsd:string [maxLength="64"]\tin reprehenderit\t[1]',
    "  \t\t\t\tdolore\t\txsd:date\tin voluptate velit\t[1]",
    "  \t\t\t\tmagna\t\txsd:date\tesse cillum dolore eu\t[1]",
    "  \t\t\t\taliqua\t\txsd:date\tfugiat nulla pariatur\t[0-1]",
    "  \t\t\t\tUt\t\txsd:date\tExcepteur sint occaecat cupidatat\t[1]",
    '  \t\t\t\tenim\t\txsd:string [maxLength="255"]\tnon proident\t[1]',
    "  \t\t\t\tad\t\txsd:decimal\tsunt in\t[1]",
    '  \t\t\t\tminim\t\txsd:string [maxLength="3"]\tculpa\t[1]',
    "  \t\t\t\tveniam\t\txsd:boolean\tqui officia deserunt mollit\t[0-1]",
    '  \t\t\t\tquis\t\txsd:string [maxLength="3"]\tanim id est\t[0-1]',
    '  \t\t\t\tnostrud\t\txsd:string [maxLength="30"]\tlaborum Lorem\t[1]',
    '  \t\t\t\texercitation\t\txsd:string [maxLength="36"]\tID ipsum dolor (eiusmod)\t[1]',
    '  \t\t\t\tullamco\t\txsd:string [maxLength="36"]\tID sit amet\t[1]',
    "  \t\t\t\tlaboris\t\t\tconsectetur adipisicing elit\t[0-N]",
    "  \t\t\t\t\tnisi\txsd:date\tsed do eiusmod\t[1]",
    "  \t\t\t\t\tut\txsd:date\ttempor incididunt\t[1]",
    "  \t\t\t\t\taliquip\txsd:date\tut labore\t[1]",
    "  \t\t\t\t\tex\txsd:date\tet dolore magna aliqua Ut\t[1]",
    '  \t\t\t\t\tea\txsd:string [maxLength="255"]\tenim ad\t[1]',
    "  \t\t\t\t\tcommodo\txsd:decimal\tminim veniam\t[1]",
    '  \t\t\t\t\tconsequat\txsd:string [maxLength="3"]\tquis\t[1]',
    '  \t\t\t\t\tDuis\txsd:string [maxLength="100"]\tnostrud exercitation ullamco\t[1]',
    "  \t\t\t\taute\t\txsd:decimal\tlaboris nisi ut aliquip ex\t[1]",
    "  \t\t\t\tirure\t\txsd:boolean\tea commodo consequat\t[1]",
    "  \t\t\t\tdolor\t\txsd:decimal\tDuis aute irure\t[1]",
    "  \t\t\t\tin\t\t\tdolor in reprehenderit\t[0-N]",
    '  \t\t\t\t\treprehenderit\txsd:string [maxLength="100"]\tin voluptate\t[0-1]',
    '  \t\t\t\t\tin\txsd:string [maxLength="25"]\tvelit esse\t[1]',
    "  \t\t\t\tvoluptate\t\txsd:integer\tcillum dolore eu 1 – fugiat 2 – nulla pariatur Excepteur 3 – sint occaecat cupidatat non 4 – proident sunt 5 – in culpa qui officia deserunt\t[0-1]",
    "  \t\t\t\tvelit\t\txsd:boolean\tmollit anim id est laborum\t[0-1]",
    "  \t\t\t\tesse\t\txsd:boolean\tLorem ipsum dolor sit amet\t[0-1]",
    '  \t\t\t\tLorem\t\txsd:string [maxLength="64"]\tconsectetur adipisicing elit sed do\t[0-1]',
    '  \t\t\t\tipsum\t\txsd:string [maxLength="32"]\teiusmod tempor incididunt\t[0-1]',
    "  \t\t\tdolorb\t\t\t\tut labore\t[0-N]",
    '  \t\t\t\tsit\t\txsd:string [maxLength="100"]\tet dolore\t[0-1]',
    '  \t\t\t\tamet\t\txsd:string [maxLength="25"]\tmagna aliqua\t[1]',
    "  \t\t\tconsectetura\t\t\t\tUt enim ad\t[1-N]",
    "  \t\t\t\tadipisicing\t\txsd:boolean\tminim veniam/quis nostrud\t[1]",
    '  \t\t\t\telit\t\txsd:string [maxLength="25"]\texercitation ullamco\t[1]',
    '  \t\t\t\tsed\t\txsd:string [maxLength="160"]\tlaboris nisi\t[0-1]',
    '  \t\t\t\tdo\t\txsd:string [maxLength="9"]\tut\t[0-1]',
    '  \t\t\t\teiusmod\t\txsd:string [maxLength="12"]\taliquip\t[0-1]',
    '  \t\t\t\ttempor\t\txsd:string [maxLength="9"]\tex\t[0-1]',
    '  \t\t\t\tincididunt\t\txsd:string [maxLength="10"]\tea commodo consequat\t[0-1]',
    "  \t\t\tutD\t\t\t\tDuis aute irure\t[0-N]",
    "  \t\t\t\tlabore\t\txsd:date\tdolor in\t[1]",
    "  \t\t\t\tet\t\txsd:date\treprehenderit in\t[0-1]",
    "  \t\t\t\tdolore\t\txsd:decimal\tvoluptate\t[1]",
    '  \t\t\t\tmagna\t\txsd:string [maxLength="2000"]\tvelit\t[0-1]',
    "  \t\t\taliquab\t\t\t\tesse cillum\t[0-N]",
    '  \t\t\t\tUt\t\txsd:string [maxLength="16"]\tdolore eu\t[0-1]',
    '  \t\t\t\tenim\t\txsd:string [maxLength="40"]\tfugiat nulla\t[0-1]',
    "  \t\t\t\tad\t\txsd:integer\tpariatur Excepteur\t[0-1]",
    "  \t\t\t\tminim\t\txsd:boolean\tsint occaecat\t[0-1]",
    "  \t\t\t\tveniam\t\txsd:boolean\tcupidatat non\t[0-1]",
    '  \t\t\t\tquis\t\txsd:string [maxLength="15"]\tproident sunt (день, in, culpa, qui)\t[0-1]',
    "  \t\t\t\tnostrud\t\txsd:boolean\tofficia deserunt (календарный mollit anim id est)\t[0-1]",
    "  \t\t\t\texercitation\t\txsd:date\tlaborum Lorem ipsum\t[0-1]",
    "  \t\t\t\tullamco\t\txsd:date\tdolor sit amet\t[0-1]",
    "  \t\t\t\tlaboris\t\txsd:date\tconsectetur adipisicing elit\t[0-1]",
    "  \t\t\t\tnisi\t\txsd:date\tsed do eiusmod\t[0-1]",
    "  \t\t\t\tutb\t\txsd:integer\ttempor incididunt ut labore\t[0-1]",
    "  \t\t\t\taliquip\t\txsd:integer\tet dolore magna aliqua\t[0-1]",
    '  \t\t\t\tex\t\txsd:string [maxLength="3"]\tUt enim\t[0-1]',
    "  \t\t\t\tea\t\t\tad minim\t[0-1]",
    '  \t\t\t\t\tcommodo\txsd:string [maxLength="3"]\tveniam quis - nostrud\t[0-1]',
    '  \t\t\t\t\tconsequat\txsd:string [maxLength="30"]\texercitation ullamco - laboris\t[0-1]',
    "  \t\t\t\t\tDuis\txsd:integer\tnisi ut (дней/aliquip)\t[0-1]",
    "  \t\t\t\t\taute\txsd:integer\tex ea – commodo\t[0-1]",
    "  \t\t\t\t\tirure\txsd:boolean\tconsequat Duis aute\t[0-1]",
    "  \t\t\t\tdolor\t\t\tirure\t[0-1]",
    '  \t\t\t\t\tin\txsd:string [maxLength="3"]\tdolor in - reprehenderit\t[0-1]',
    '  \t\t\t\t\treprehenderit\txsd:string [maxLength="30"]\tin voluptate - velit\t[0-1]',
    "  \t\t\t\t\tina\txsd:integer\tesse cillum\t[0-1]",
    "  \t\t\t\t\tvoluptate\txsd:date\tdolore eu fugiat nulla\t[0-1]",
    "  \t\t\t\tvelit\t\txsd:boolean\tpariatur Excepteur sint occaecat cupidatat. non proident\t[0-1]",
    "  \t\t\t\tesse\t\txsd:decimal\tsunt in\t[0-1]",
    "  \t\t\t\tLorem\t\txsd:decimal\tculpa\t[0-1]",
    "  \t\t\t\tipsum\t\txsd:boolean\tqui officia\t[0-1]",
    "  \t\t\t\tdolori\t\txsd:decimal\tdeserunt mollit\t[0-1]",
    "  \t\t\t\tsit\t\txsd:boolean\tanim id\t[0-1]",
    "  \t\t\t\tamet\t\txsd:boolean\test laborum Lorem ipsum dolor\t[0-1]",
    '  \t\t\t\tconsectetur\t\txsd:string [maxLength="1"]\tsit amet: 1 – consectetur\\Анн 2 – adipisicing 3- elit\t[0-1]',
    "  \t\t\t\tadipisicing\t\txsd:boolean\tsed do\t[0-1]",
    "  \t\t\t\telit\t\txsd:boolean\teiusmod tempor incididunt\t[0-1]",
    "  \t\t\t\tsed\t\txsd:integer\tut labore et dolore magna aliqua Ut enim ad minim veniam\t[0-1]",
    "  \t\t\tdoa\t\t\t\tquis nostrud\t[0-N]",
    "  \t\t\t\teiusmod\t\txsd:date\texercitation ullamco\t[1]",
    "  \t\t\t\ttempor\t\txsd:date\tlaboris nisi ut\t[1]",
    "  \t\t\t\tincididunt\t\txsd:date\taliquip ex ea\t[1]",
    '  \t\t\t\tut\t\txsd:string [maxLength="100"]\tcommodo consequat\t[1]',
    "  \t\t\t\tlabore\t\txsd:decimal\tDuis aute irure dolor\t[1]",
    "  \t\t\t\tet\t\txsd:decimal\tin reprehenderit in.покрытии\t[1]",
    '  \t\t\t\tdolore\t\txsd:string [maxLength="3"]\tvoluptate velit esse\t[1]',
    '  \t\t\tmagnac\t\t\txsd:string [maxLength="36"]\tcillum dolore eu/fugiat/nulla pariatur Excepteur\t[0-1]',
    "  \t\t\taliquac\t\t\txsd:long\tsint occaecat cupidatat/non/proident sunt in\t[0-1]",
    '  \tUt\t\t\t\t\txsd:string [pattern="([0-9]|[A-F]){48}"]\tculpa qui MQ MsgId. officia deserunt mollit anim – id. Lorem ipsum dolor-sit amet consectetur adipisicing elit sed do.\t[0-1]',
    "Lorem ipsum dolor sit amet consectetur adipisicing elit\t\t\t\t\t\t\t\t",
    "Элемент\t\t\t\tТип\tОписание\tКратность\t\t",
    "enim\t\t\t\t\tLorem ipsum dolor sit amet consectetur adipisicing\t[1]\t\t",
    '  \tad\t\t\txsd:string [pattern="[0-9a-zA-Z]{32}"]\telit sed do\t[1]\t\t',
    '  \tminim\t\t\txsd:string [pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}(:[0-9]{2}(\\.[0-9]{3})?((-|\\+)[0-9]{2}:[0-9]{2})?)?)?"]\teiusmod tempor incididunt ut labore\t[1]\t\t',
    '  \tveniam\t\t\txsd:string [maxLength="36"]\tet dolore, magna aliqua (провайдер Ut)\t[1]\t\t',
    '  \tquis\t\t\txsd:string [maxLength="36"]\tenim ad\t[1]\t\t',
    "  \tnostrud\t\t\t\tminim veniam (результат quis nostrud)\t[1]\t\t",
    '  \t\texercitation\t\txsd:string [maxLength="1"]\texercitation ullamco laboris: 0 - nisi; 1 - ut\t[1]\t\t',
    '  \t\tullamco\t\txsd:string [maxLength="255"]\taliquip ex ea. commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse\t[0-1]\t\t',
    "  \t\tlaboris\t\txsd:string [maxLength=\"80\" 'Lorem' 'ipsum' dolor' '']\tcillum dolore. eu: sit, amet, consectetur\t[0-1]\t\t",
    '  \t\tnisi\t\txsd:string [maxLength="2000"]\tfugiat nulla\t[0-1]\t\t',
    "  \tut\t\t\t\tpariatur Excepteur\t[0-1]\t\t",
    '  \t\taliquip\t\txsd:string [maxLength="1"]\tsint occaecat\t[1]\t\t',
    '  \t\tex\t\txsd:string [maxLength="2000"]\tcupidatat non proident\t[0-1]\t\t',
    '  \t\tea\t\txsd:string [maxLength="15"]\tsunt in (tempor)\t[1]\t\t',
    '  \t\tcommodo\t\txsd:string [maxLength="30"]\tculpa qui\t[0-1]\t\t',
    '  \t\tconsequat\t\txsd:string [maxLength="38"]\tofficia deserunt (Lorem)\t[0-1]\t\t',
    "  \tDuis\t\t\t\tmollit anim id\t[0-1]\t\t",
    "  \t\taute\t\t\test\t[1-N]\t\t",
    '  \t\t\tirure\txsd:string [maxLength="1"]\tlaborum Lorem\t[1]\t\t',
    '  \t\t\tdolor\txsd:string [maxLength="2000"]\tipsum dolor sit\t[0-1]\t\t',
    '  \t\t\tin\txsd:string [maxLength="15"]\tamet consectetur (incididunt)\t[1]\t\t',
    '  \t\t\treprehenderit\txsd:string [maxLength="30"]\tadipisicing elit\t[0-1]\t\t',
    '  \t\t\tina\txsd:string [maxLength="38"]\tsed do (adipisicing)\t[0-1]\t\t',
    '  \tvoluptate\t\t\txsd:string [pattern="([0-9]|[A-F]){48}"]\teiusmod tempor Lorem ipsum. incididunt ut labore et – dolore. magna aliqua Ut-enim ad minim veniam quis nostrud exercitation.\t[0-1]\t\t',
    ""
  ],
  //btn_plplus_localcopy.value = ''],
  //btn_plplus_globalcopy.value = ''],
  // Чтение простого строкового типа
  funcReadString: ["&my_get_str_"],
  // Чтение простого числового типа
  funcReadNumber: ["&my_get_num_"],
  // Чтение простого типа, Дата
  funcReadDate: ["&my_get_date"],
  // Чтение простого типа, Логика
  funcReadBoolean: ["&my_get_bool"],
  // Запись простого типа
  funcWrite: ["&out_put_val"],
  // Операция конвертации для даты при записи значения
  funcWriteConvertDate: ["&d2s"],
  // Маски запросов
  rqMask: ["^.*Rq$"],
  rsMask: ["^.*Rs$"],
  // Зарезервированные pl/plus, pl/sql слова
  reservWords: [
    "All",
    "And",
    "Any",
    "Asc",
    "avg",
    "Begin",
    "Bfile",
    "Blob",
    "Boolean",
    "By",
    "Case",
    "Char",
    "Character",
    "Class",
    "Clob",
    "Classparent",
    "Collection",
    "Collections",
    "Commit",
    "Connect",
    "Const",
    "Count",
    "Continue",
    "Cursor",
    "Date",
    "Day",
    "Declare",
    "Default",
    "Delete",
    "Desc",
    "Deterministic",
    "Distinct",
    "Else",
    "Elsif",
    "Entity",
    "End",
    "Escape",
    "Exact",
    "Exception",
    "Exceptionloop",
    "Exists",
    "Exit",
    "False",
    "First",
    "For",
    "from",
    "Function",
    "Goto",
    "Group",
    "Having",
    "Id",
    "If",
    "In",
    "Infinite",
    "Init",
    "Index",
    "inner",
    "insert",
    "Integer",
    "Intersect",
    "Interval",
    "Into",
    "Is",
    "join",
    "Last",
    "Like",
    "Local",
    "Locate",
    "Lock",
    "Long",
    "Loop",
    "max",
    "Minus",
    "min",
    "Month",
    "Multiset",
    "Nan",
    "Next",
    "Nocopy",
    "Nocycle",
    "Nostatic",
    "Not",
    "Nowait",
    "Null",
    "Nulls",
    "Number",
    "Of",
    "One",
    "Or",
    "Order",
    "Out",
    "outer",
    "Parent",
    "Parentclass",
    "Pragma",
    "Prior",
    "Procedure",
    "Raise",
    "Raw",
    "Record",
    "Ref",
    "Reference",
    "Return",
    "Reverse",
    "Rollback",
    "Rowid",
    "Rowtable",
    "Rowtype",
    "Savepoint",
    "Second",
    "Select",
    "Set",
    "Siblings",
    "Size",
    "Start",
    "State",
    "String",
    "Subtype",
    "sum",
    "Table",
    "Then",
    "Time",
    "Timestamp",
    "To",
    "True",
    "Type",
    "Union",
    "Update",
    "Var",
    "Varchar",
    "Varchar2",
    "Varray",
    "Wait",
    "When",
    "Where",
    "While",
    "With",
    "Year",
    "Zone"
  ]
};
